"./syscfg/board.obj"
"./syscfg/c2000ware_libraries.obj"
"./main.obj"
"./test_spi_master.obj"
"./timetask.obj"
"./device/device.obj"
"./device/f28004x_codestartbranch.obj"
"./mb_master/CRC16m.obj"
"./mb_master/ModbusCommFunc.obj"
"./mb_master/ModbusMaster.obj"
"./mb_master/ModbusSci.obj"
"./mb_master/Modbus_Ctrl.obj"
"./mb_slave/CRC16.obj"
"./mb_slave/ModbusFunction.obj"
"./mb_slave/ModbusPort.obj"
"./mb_slave/ModbusSlave.obj"
"./mb_slave/linkVariables.obj"
"./mb_slave/tbmenu.obj"
"../28004x_generic_ram_lnk.cmd"
"C:/ti/c2000/C2000Ware_5_01_00_00/driverlib/f28004x/driverlib/ccs/Debug/driverlib.lib"
-lc2000ware_libraries.cmd.genlibs
-llibc.a
